2.includes/nav.html

<!--nav with class navbar-menu-down  is for other pages different than Home.-->
<!--nav(class="navbar navbar-default navbar-fixed-top navbar-menu-down" id="base-navbar")-->
<!--nav with class navbar-menu-top is for Home page or other containing the search.-->
<nav id="base-navbar" class="navbar navbar-default navbar-fixed-top navbar-menu-top">
  <div class="container">
    <div class="nav-top-container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#nav-top-right-container" aria-expanded="false" class="navbar-toggle navbar-toggle-menu collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <button type="button" data-toggle="collapse" data-target="#top-search-form" aria-expanded="false" class="navbar-toggle navbar-toggle-search collapsed"><span class="sr-only">Toggle Search Business Form </span><i class="fa fa-search"></i></button>
        <button type="button" data-toggle="collapse" data-target="#login-top" aria-expanded="false" class="navbar-toggle navbar-toggle-user collapsed"><span class="sr-only">Toggle User Options </span><i class="fa fa-user"></i><span class="caret"></span></button>
        <div id="brand-container"><a href="#" class="navbar-brand"><img src="/Content/template/images/logos/casafix_lg.png" alt="Pro Working" class=" img-lg visible-lg hidden-md hidden-sm hidden-xs"/><img src="/Content/template/images/logos/casafix.png" alt="Pro Working" class="img-sm visible-xs visible-sm visible-md hidden-lg"/></a></div>
      </div>
      <div id="top-search-form" class="collapse navbar-collapse hidden-in-big">
        <form class="form-inline">
          <div class="form-group">
            <label for="search-criteria" class="sr-only"></label>
            <input type="text" name="search" placeholder="Search business, services, or keywords" class="form-control search-criteria"/>
          </div>
          <div class="form-group">
            <div class="input-group">           <span class="input-group-btn">
                <button type="button" onclick="populateLocation()" class="btn btn-default"><i class="fa fa-map-marker">           </i></button></span>
              <input type="text" name="where" placeholder="ZipCode" class="form-control search-where"/><span class="input-group-btn">
                <button type="submit" class="btn btn-default btn-search-style btn-search-small"><i class="fa fa-search"></i></button></span>
            </div>
          </div>
        </form>
      </div>
      <div id="login-top" class="collapse login-top-container navbar-right authenticated"><a href="/Account/Login"> 
          <!--i(class="fa fa-user-circle-o")--><span>Login</span></a></div>
      <div id="nav-top-right-container" class="collapse navbar-collapse pull-right">
        <div id="nav-top-menu">              </div>
        <div class="list-business-button-container">
          <button type="button" class="btn btn-primary btn-business navbar-buttom-inverse btn-sm">List your business</button>
          <button id="btn-search-small-project" type="button" class="btn btn-primary btn-project navbar-buttom-alternative btn-sm">Post a Project</button>
        </div>
      </div>
    </div>
    <div class="nav-bottom-container hidden">
      <div class="nav-bottom-center">
        <div id="nav-bottom-menu" class="collapse navbar-collapse">
          <div id="main-menu">
            <div role="tablist" id="mobile-nav-menu" aria-multiselectable="true" class="mobile-nav-menu panel-group visible-xs hidden-md hidden-sm hidden-lg">       
              <div class="panel">
                <div role="tab" id="heading-mobile-menu-find-pros" class="panel-heading">               <a role="button" data-toggle="collapse" data-parent="#mobile-nav-menu" href="#mobile-menu-find-pros" aria-expanded="false" aria-controls="mobile-menu-find-pros" class="collapsed">
                     
                    Find Professionals<span class="open-or-close-icon pull-right glyphicon glyphicon-plus"></span></a></div>
                <div id="mobile-menu-find-pros" role="tabpanel" aria-labelledby="heading-mobile-menu-find-pros" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li><a href="#">Air Conditioning</a></li>
                      <li> <a href="#">Audio, Video and Computers</a></li>
                      <li> <a href="#">Awnings</a></li>
                      <li> <a href="#">Cabinetry</a></li>
                      <li> <a href="#">Carpentry</a></li>
                      <li><a href="#">Cleaning Service</a></li>
                      <li><a href="#">Concrete</a></li>
                      <li> <a href="#">Decoration and Design            </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div role="tab" id="heading-mobile-menu-services" class="panel-heading">               <a role="button" data-toggle="collapse" data-parent="#mobile-nav-menu" href="#mobile-menu-services" aria-expanded="false" aria-controls="mobile-menu-services" class="collapsed">Services<span class="open-or-close-icon pull-right glyphicon glyphicon-plus"></span></a></div>
                <div id="mobile-menu-services" role="tabpanel" aria-labelledby="heading-mobile-menu-services" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li><a href="#">Air Conditioning</a></li>
                      <li> <a href="#">Audio, Video and Computers</a></li>
                      <li> <a href="#">Awnings</a></li>
                      <li> <a href="#">Cabinetry</a></li>
                      <li> <a href="#">Carpentry</a></li>
                      <li> <a href="#">Cleaning Service</a></li>
                      <li> <a href="#">Concrete</a></li>
                      <li> <a href="#">Decoration and Design       </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div role="tab" id="heading-mobile-menu-articles" class="panel-heading">               <a role="button" data-toggle="collapse" data-parent="#mobile-nav-menu" href="#mobile-menu-articles" aria-expanded="false" aria-controls="mobile-menu-articles" class="collapsed">Articles<span class="open-or-close-icon pull-right glyphicon glyphicon-plus"></span></a></div>
                <div id="mobile-menu-articles" role="tabpanel" aria-labelledby="heading-mobile-menu-articles" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li><a href="#">Air Conditioning</a></li>
                      <li> <a href="#">Audio, Video and Computers</a></li>
                      <li> <a href="#">Awnings</a></li>
                      <li> <a href="#">Cabinetry</a></li>
                      <li> <a href="#">Carpentry</a></li>
                      <li> <a href="#">Cleaning Service</a></li>
                      <li> <a href="#">Concrete</a></li>
                      <li> <a href="#">Decoration and Design</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading"><a href="#" data-submenu-href="#submenu-projects">Projects  </a></div>
              </div>
            </div>
            <ul class="nav-menu hidden-xs visible-sm visible-md visible-lg">
              <li id="menu-find-pros" class="nav-menu-item"><a href="#" data-submenu-href="#submenu-find-pros">Find Professionals            </a></li>
              <li id="menu-services" class="nav-menu-item"><a href="#" data-submenu-href="#submenu-services">Services            </a></li>
              <li id="menu-projects" class="nav-menu-item nav-menu-item-direct-link"><a href="#" data-submenu-href="#submenu-projects">Projects</a></li>
              <li id="menu-articles" class="nav-menu-item nav-menu-item-direct-link"><a href="#" data-submenu-href="#submenu-articles">Articles</a></li>
            </ul>
            <div class="submenu-container">
              <div id="submenu-find-pros" data-menu-href="#menu-find-pros" class="nav-submenu-container hidden">
                <div class="col-sm-3 col-md-3 col-lg-3 submenu-col">
                  <ul class="top-menu-section">
                    <li> <a href="#">Air Conditioning</a></li>
                    <li> <a href="#">Audio, Video and Computers</a></li>
                    <li> <a href="#">Awnings</a></li>
                    <li> <a href="#">Cabinetry</a></li>
                    <li> <a href="#">Carpentry</a></li>
                    <li> <a href="#">Cleaning Service</a></li>
                    <li> <a href="#">Concrete</a></li>
                    <li> <a href="#">Decoration and Design</a></li>
                  </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 submenu-col">
                  <ul class="top-menu-section">
                    <li> <a href="#">Air Conditioning</a></li>
                    <li> <a href="#">Audio, Video and Computers</a></li>
                    <li> <a href="#">Awnings</a></li>
                    <li> <a href="#">Cabinetry</a></li>
                    <li> <a href="#">Carpentry</a></li>
                    <li> <a href="#">Cleaning Service</a></li>
                    <li> <a href="#">Concrete</a></li>
                    <li> <a href="#">Decoration and Design                               </a></li>
                  </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 submenu-col">
                  <ul class="top-menu-section">
                    <li> <a href="#">Air Conditioning</a></li>
                    <li> <a href="#">Audio, Video and Computers</a></li>
                    <li> <a href="#">Awnings</a></li>
                    <li> <a href="#">Cabinetry</a></li>
                    <li> <a href="#">Carpentry</a></li>
                    <li> <a href="#">Electricity</a></li>
                    <li> <a href="#">Fences, Bars, Welding</a></li>
                    <li> <a href="#">Floor and Carpet</a></li>
                  </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 submenu-col">
                  <ul class="top-menu-section">
                    <li> <a href="#">Air Conditioning</a></li>
                    <li> <a href="#">Audio, Video and Computers</a></li>
                    <li> <a href="#">Awnings</a></li>
                    <li> <a href="#">Cabinetry</a></li>
                    <li> <a href="#">Carpentry                   </a></li>
                  </ul>
                </div>
              </div>
              <div id="submenu-services" data-menu-href="#menu-services" class="nav-submenu-container hidden">
                <div class="col-sm-3 col-md-3 col-lg-3 submenu-col">  
                  <ul class="top-menu-section">
                    <li> <a href="#">Air Conditioning</a></li>
                    <li> <a href="#">Audio, Video and Computers</a></li>
                    <li> <a href="#">Awnings</a></li>
                    <li> <a href="#">Cabinetry</a></li>
                    <li> <a href="#">Carpentry                   </a></li>
                  </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 submenu-col"> 
                  <ul class="top-menu-section">
                    <li> <a href="#">Air Conditioning</a></li>
                    <li> <a href="#">Audio, Video and Computers</a></li>
                    <li> <a href="#">Awnings</a></li>
                    <li> <a href="#">Cabinetry</a></li>
                    <li> <a href="#">Carpentry                   </a></li>
                  </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 submenu-col"> 
                  <ul class="top-menu-section">
                    <li> <a href="#">Air Conditioning</a></li>
                    <li> <a href="#">Audio, Video and Computers</a></li>
                    <li> <a href="#">Awnings</a></li>
                    <li> <a href="#">Cabinetry</a></li>
                    <li> <a href="#">Carpentry</a></li>
                  </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 submenu-col"> 
                  <ul>
                    <li> <a href="#">Cleaning Service</a></li>
                    <li> <a href="#">Concrete</a></li>
                    <li> <a href="#">Decoration and Design</a></li>
                    <li> <a href="#">Doors and Windows</a></li>
                    <li> <a href="#">Electricity             </a></li>
                  </ul>
                </div>
              </div>
              <div id="submenu-projects" data-menu-href="#menu-projects" class="nav-submenu-container hidden">
                <ul class="top-menu-section">
                  <li> <a href="#">Air Conditioning</a></li>
                  <li> <a href="#">Audio, Video and Computers</a></li>
                  <li> <a href="#">Awnings</a></li>
                  <li> <a href="#">Cabinetry</a></li>
                  <li> <a href="#">Carpentry</a></li>
                </ul>
              </div>
              <div id="submenu-articles" data-menu-href="#menu-articles" class="nav-submenu-container hidden">
                <ul class="top-menu-section">
                  <li> <span class="submenu-head">Air Conditioning</span></li>
                  <li> <a href="#">Air Conditioning</a></li>
                  <li> <a href="#">Audio, Video and Computers</a></li>
                  <li> <a href="#">Awnings</a></li>
                  <li> <a href="#">Cabinetry</a></li>
                  <li> <a href="#">Carpentry</a></li>
                </ul>
                <ul class="top-menu-section">
                  <li> <span class="submenu-head">Air Conditioning</span></li>
                  <li> <a href="#">Air Conditioning</a></li>
                  <li> <a href="#">Audio, Video and Computers</a></li>
                  <li> <a href="#">Awnings</a></li>
                  <li> <a href="#">Cabinetry</a></li>
                  <li> <a href="#">Carpentry</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>

src/jade/2.includes/nav.jade
//nav with class navbar-menu-down  is for other pages different than Home.
//nav(class="navbar navbar-default navbar-fixed-top navbar-menu-down" id="base-navbar")
//nav with class navbar-menu-top is for Home page or other containing the search.
nav(class="navbar navbar-default navbar-fixed-top navbar-menu-top" id="base-navbar")
    div(class="container")
        div(class="nav-top-container")
            div(class="navbar-header")
                button(type="button" class="navbar-toggle navbar-toggle-menu collapsed" data-toggle="collapse" data-target="#nav-top-right-container" aria-expanded="false")
                    span(class="sr-only") Toggle navigation
                    span(class="icon-bar")
                    span(class="icon-bar")
                    span(class="icon-bar")
                button(type="button" class="navbar-toggle navbar-toggle-search collapsed" data-toggle="collapse" data-target="#top-search-form" aria-expanded="false")
                    span(class="sr-only") Toggle Search Business Form 
                    i(class="fa fa-search")
                button(type="button" class="navbar-toggle navbar-toggle-user collapsed" data-toggle="collapse" data-target="#login-top" aria-expanded="false")
                    span(class="sr-only") Toggle User Options 
                    i(class="fa fa-user")
                    span(class="caret")
                div(id="brand-container" class="")
                    a(class="navbar-brand" href="#")
                        img(class=" img-lg visible-lg hidden-md hidden-sm hidden-xs" src="/Content/template/images/logos/casafix_lg.png" alt="Pro Working")
                        img(class="img-sm visible-xs visible-sm visible-md hidden-lg" src="/Content/template/images/logos/casafix.png" alt="Pro Working")                        
            div(class="collapse navbar-collapse hidden-in-big" id="top-search-form")
                include searchform
            div(class="collapse login-top-container navbar-right authenticated" id="login-top")
                include loginnoauthenticated
            div(class="collapse navbar-collapse pull-right" id="nav-top-right-container")
                div(class="" id="nav-top-menu")               
                div(class="list-business-button-container")
                    button(class="btn btn-primary btn-business navbar-buttom-inverse btn-sm"  type="button") List your business
                    button(class="btn btn-primary btn-project navbar-buttom-alternative btn-sm" id="btn-search-small-project" type="button") Post a Project
           
        div(class="nav-bottom-container hidden")
            div(class="nav-bottom-center")
                div(class="collapse navbar-collapse" id="nav-bottom-menu")
                    include mainmenu
               
