2.includes/searchform.html

<form class="form-inline">
  <div class="form-group">
    <label for="search-criteria" class="sr-only"></label>
    <input type="text" name="search" placeholder="Search business, services, or keywords" class="form-control search-criteria"/>
  </div>
  <div class="form-group">
    <div class="input-group">           <span class="input-group-btn">
        <button type="button" onclick="populateLocation()" class="btn btn-default"><i class="fa fa-map-marker">           </i></button></span>
      <input type="text" name="where" placeholder="ZipCode" class="form-control search-where"/><span class="input-group-btn">
        <button type="submit" class="btn btn-default btn-search-style btn-search-small"><i class="fa fa-search"></i></button></span>
    </div>
  </div>
</form>

src/jade/2.includes/searchform.jade
form(class="form-inline")
    div(class="form-group")
        label(class="sr-only" for="search-criteria")
        input(type="text" name="search" class="form-control search-criteria" placeholder="Search business, services, or keywords")
    div(class="form-group")
        div(class="input-group")            
            span(class="input-group-btn")
                button(class="btn btn-default" type="button" onclick="populateLocation()")
                    i(class="fa fa-map-marker")            
            input(type="text" name="where" class="form-control search-where" placeholder="ZipCode")
            span(class="input-group-btn")
                button(class="btn btn-default btn-search-style btn-search-small" type="submit")
                    i(class="fa fa-search")
